<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Arbitraries.fs" />
    <Compile Include="TestOperators.fs" />
    <Compile Include="SystemMath.fs" />
    <Compile Include="SystemOperators.fs" />
    <Compile Include="MathTests.fs" />
    <Compile Include="OperatorsTests.fs" />
    <Compile Include="Checked\SystemMath.fs" />
    <Compile Include="Checked\SystemOperators.fs" />
    <Compile Include="Checked\MathTests.fs" />
    <Compile Include="Checked\OperatorsTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AndreasDorfer.FsCheck.MSTest" Version="1.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AD.Numerics\AD.Numerics.fsproj" />
  </ItemGroup>

</Project>
