<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Math.fs" />
    <Compile Include="Operators.fs" />
    <Compile Include="Checked\Math.fs" />
    <Compile Include="Checked\Operators.fs" />
  </ItemGroup>

</Project>
